{
    "name": "aline/energy-monitor",
    "autoload": {
        "psr-4": {
            "Aline\\EnergyMonitor\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^10.10"
    }
}
